
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

p{
  color: white;
}

.header {
  grid-area: header;
  background-color:#042350;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

h1 {
    color: #F65C02;
    
}

h2{
  color: #F65C02;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
 
} 

.left,
.middle,
.right {
  padding: 10px;
}


.left {
  grid-area: left;
}

.middle {
  grid-area: middle;
}


.right {
  grid-area: right;
}


.footer {
  grid-area: footer;
  background-color:#042350;
  padding: 10px;
  text-align: center;
  border-color: white;
  
}


@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>




<div class="grid-container">
  <div class="header">
  <h1><strong>Walpole High school Hockey</strong></h1>
  </div>
  
  <div class="left" style="background-color:#042350;">
    <h2>Schedule</h2>  
     <img src="images/Screenshot (5).png" width="400px"  height="400px" alt="Scedule">
    </div>
  <div class="middle" style="background-color:#042350;"><h2>Record</h2>
  <p>0 - 0 - 0</p>
  </div>  

  <div class="right" style="background-color:#042350;"><h2>Head Coach</h2>
    <img src="images/coach Dowd.webp" width="400px" height="400px" alt="Coaches">
  </div>
  
  <div class="footer">
    <h2>Shane WHS Web Design Class</h2>
  </div>
</div>

</body>
</html>
